spring.datasource.url=jdbc:mysql://localhost:3306/delivery_quality
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddlAuto=update
spring.security.user.name=test
spring.security.user.password=test
spring.jpa.showSql=true